<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarCuestionarios">

    <TextView
        android:id="@+id/texto_buscar_cuestionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="@string/texto_buscar_cuestionario"
        android:textColor="#00FF00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoMunicipio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/texto_municipio"
        android:textColor="#00FFFF"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_buscar_cuestionario" />

    <TextView
        android:id="@+id/textoAgeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/texto_ageb"
        android:textColor="#00FFFF"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/textoMunicipio"
        app:layout_constraintLeft_toRightOf="@id/textoMunicipio"
        app:layout_constraintStart_toEndOf="@+id/textoMunicipio"
        app:layout_constraintTop_toBottomOf="@+id/texto_buscar_cuestionario" />

    <TextView
        android:id="@+id/textoArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/texto_area"
        android:textColor="#00FFFF"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/textoAgeb"
        app:layout_constraintStart_toEndOf="@+id/textoAgeb"
        app:layout_constraintTop_toBottomOf="@+id/texto_buscar_cuestionario" />

    <TextView
        android:id="@+id/textoManzana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/texto_manzana"
        android:textColor="#00FFFF"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/textoArea"
        app:layout_constraintStart_toEndOf="@+id/textoArea"
        app:layout_constraintTop_toBottomOf="@+id/texto_buscar_cuestionario" />

    <TextView
        android:id="@+id/textoVivienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/texto_vivienda"
        android:textColor="#00FFFF"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/textoManzana"
        app:layout_constraintStart_toEndOf="@+id/textoManzana"
        app:layout_constraintTop_toBottomOf="@+id/texto_buscar_cuestionario" />


    <EditText
        android:id="@+id/campoMunicipio"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Capture"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoMunicipio" />

    <EditText
        android:id="@+id/campoAgeb"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Capture"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/campoMunicipio"
        app:layout_constraintLeft_toRightOf="@id/campoMunicipio"
        app:layout_constraintStart_toEndOf="@+id/campoMunicipio"
        app:layout_constraintTop_toBottomOf="@+id/textoAgeb" />

    <EditText
        android:id="@+id/campoArea"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Capture"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/campoAgeb"
        app:layout_constraintLeft_toRightOf="@id/campoAgeb"
        app:layout_constraintStart_toEndOf="@+id/campoAgeb"
        app:layout_constraintTop_toBottomOf="@+id/textoArea" />

    <EditText
        android:id="@+id/campoManzana"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/campoMunicipio"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Capture"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/campoArea"
        app:layout_constraintLeft_toRightOf="@id/campoArea"
        app:layout_constraintStart_toEndOf="@+id/campoArea"
        app:layout_constraintTop_toBottomOf="@+id/textoManzana" />

    <EditText
        android:id="@+id/campoVivienda"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/campoMunicipio"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Capture"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="@+id/campoManzana"
        app:layout_constraintLeft_toRightOf="@id/campoManzana"
        app:layout_constraintStart_toEndOf="@+id/campoManzana"
        app:layout_constraintTop_toBottomOf="@+id/textoVivienda" />

    <TextView
        android:id="@+id/textoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/texto_nombre"
        android:textColor="#00FFFF"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoMunicipio" />

    <TextView
        android:id="@+id/textoPaterno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/texto_paterno"
        android:textColor="#00FFFF"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/textoNombre"
        app:layout_constraintLeft_toRightOf="@id/textoNombre"
        app:layout_constraintStart_toEndOf="@+id/textoNombre"
        app:layout_constraintTop_toBottomOf="@+id/campoAgeb" />

    <TextView
        android:id="@+id/textoMaterno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/texto_materno"
        android:textColor="#00FFFF"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/textoPaterno"
        app:layout_constraintLeft_toRightOf="@id/textoPaterno"
        app:layout_constraintStart_toEndOf="@+id/textoPaterno"
        app:layout_constraintTop_toBottomOf="@+id/campoVivienda" />

    <EditText
        android:id="@+id/campoNombre"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Capture"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoNombre" />

    <EditText
        android:id="@+id/campoPaterno"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Capture"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/campoNombre"
        app:layout_constraintLeft_toRightOf="@id/campoNombre"
        app:layout_constraintStart_toEndOf="@+id/campoNombre"
        app:layout_constraintTop_toBottomOf="@+id/textoPaterno" />

    <EditText
        android:id="@+id/campoMaterno"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Capture"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/campoPaterno"
        app:layout_constraintLeft_toRightOf="@id/campoPaterno"
        app:layout_constraintStart_toEndOf="@+id/campoPaterno"
        app:layout_constraintTop_toBottomOf="@+id/textoMaterno" />

    <Button
        android:id="@+id/botonLimpiarCampos"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="limpiarCampos"
        android:text="@string/boton_limpiar_campos"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/botonSeleccionarArea"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoNombre" />

    <Button
        android:id="@+id/botonSeleccionarArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="seleccionarArea"
        android:text="@string/boton_seleccionar_area"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/botonLimpiarCampos"
        app:layout_constraintLeft_toRightOf="@id/botonLimpiarCampos"
        app:layout_constraintStart_toEndOf="@+id/botonLimpiarCampos"
        app:layout_constraintTop_toBottomOf="@+id/campoPaterno" />

    <Button
        android:id="@+id/botonSeleccionarManzana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="seleccionarManzana"
        android:text="@string/boton_seleccionar_manzana"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/botonSeleccionarArea"
        app:layout_constraintLeft_toRightOf="@id/botonSeleccionarArea"
        app:layout_constraintStart_toEndOf="@+id/botonSeleccionarArea"
        app:layout_constraintTop_toBottomOf="@+id/campoPaterno" />

    <Button
        android:id="@+id/botonSeleccionarFamilia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="seleccionarFamilia"
        android:text="@string/boton_seleccionar_familia"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/botonSeleccionarManzana"
        app:layout_constraintLeft_toRightOf="@id/botonSeleccionarManzana"
        app:layout_constraintStart_toEndOf="@+id/botonSeleccionarManzana"
        app:layout_constraintTop_toBottomOf="@+id/campoMaterno" />

    <Button
        android:id="@+id/botonCrearCuestionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="buscarCuestionario"
        android:text="@string/boton_buscar_cuestionario"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/botonSeleccionarFamilia"
        app:layout_constraintLeft_toRightOf="@id/botonSeleccionarFamilia"
        app:layout_constraintStart_toEndOf="@+id/botonSeleccionarFamilia"
        app:layout_constraintTop_toTopOf="@+id/botonSeleccionarFamilia" />

    <TextView
        android:id="@+id/textoProcesando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/texto_procesando"
        android:textColor="#00FF00"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/campoNombre"
        app:layout_constraintLeft_toRightOf="@id/campoNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonSeleccionarArea" />

    <ListView
        android:id="@+id/listaIndividual"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:drawSelectorOnTop="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoProcesando" />

    <ImageButton
        android:id="@+id/botonFlechaIzquierda"
        android:layout_width="65dp"
        android:layout_height="43dp"
        android:layout_marginBottom="00dp"
        android:onClick="ventanaAnterior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.constraint.Constraints
        android:id="@+id/constraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>